:root {
    --violet-color: hsl(257, 40%, 49%);
    --soft-color: hsl(300, 69%, 71%);
    --white-color: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    }

body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    background-image: url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-color: var(--violet-color);
    background-size: contain;
    min-height: 100vh;
}

img {
    max-width: 100%;
}

/* Start Logo */

.logo {
    padding: 1.6rem;
    margin-bottom: 20px;
}

.logo img {
    height: 2.5rem;
}

/* End Header */


/* Start main */

main {
    width: 80%;
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: grid;
    grid-template-areas: "logo"
                         "image"
                         "main";
}

main .logo {
    grid-area: logo;
}

main .image {
    grid-area: image;
}

main .main-text {
    grid-area: main;
}

main .main-text h1 {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--white-color);
    margin-top: 3.6rem;
    margin-bottom: 1.3rem;
}
main .main-text p {
    color: var(--white-color);
    padding: 0.3rem;
    font-weight: 400;
}

main .main-text button {
    all: unset;
    cursor: pointer;
    width: 50%;
    margin-top: 2rem;
    background-color: var(--white-color);
    padding: 0.7rem 2rem;
    border-radius: 2rem;
    box-shadow: rgb(0 0 0 / 50% ) 0 5px 10px;
    margin-bottom: 3rem;
    text-align: center;
}

main .main-text button a {
    text-decoration: none;
    color: var(--violet-color);
    outline: none;
}

main .main-text button:hover a {
    color: var(--white-color);
}

main .main-text button:hover {
    background-color: var(--soft-color);
    color: var(--white-color);
}

/* End main */

/* Start Footer */

footer .flex-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .flex-links span {
    font-size: 1rem;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    border-radius: 50%;
    padding: 0.5rem;
    margin-right: 10px;
    cursor: pointer;
    font-weight: 400;
}

footer .flex-links span:hover {
    color: var(--soft-color);
    border-color: var(--soft-color);
}

.foot {
    margin-top: 1rem;
    font-size: 10px;
    text-align: center;
}
/* End Footer */


/* Media Query */

@media (min-width: 70rem) {
    body {
        background-image: url(images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-color: var(--violet-color);
        background-size: cover;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    main {
        width: 87%;
        max-width: 100%;
        grid-template-areas: "logo ."
                             "image main";
        grid-template-columns: repeat(2, 1fr);
    }
    main .logo {
        display: flex;
        padding-left: 0;
    }
    main .main-text {
        text-align: left;
        margin-left: 2rem;
    }
    main .main-text h1 {
        font-size: 3rem;
        margin-top: 2rem;
    }
    main .main-text p {
        color: var(--white-color);
        opacity: 0.8;
        font-weight: 400;
        font-size: 1.3rem;
        padding-right: 1.2rem;
        
    }
    
    main .main-text button {
        width: 27%;
        margin-top: 1rem;
        background-color: var(--white-color);
        padding: 1rem 2rem;
        border-radius: 2rem;
        margin-bottom: 3rem;
    }
    footer .flex-links {
        justify-content: flex-end;
        margin-right: 3rem;
    }
}